# GhasedakSMSApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/mrnadimi/ghasedaksmsapi/: GhasedakSMSService.java  MainClass.java
src/main/java/com/mrnadimi/ghasedaksmsapi/http/: Call.java  HttpRestRequest.java  OkHttpGet.java  OkHttpPost.java  RestCallback.java
src/main/java/com/mrnadimi/ghasedaksmsapi/model/: BaseResult.java  CreateGroupResult.java  GroupListResult.java  OtpResponse.java  ResponseFather.java  Result.java
src/main/java/com/mrnadimi/ghasedaksmsapi/model/req/: AddContact.java  BulkMessage.java  BulkMessagePair.java  ContactGroup.java  Message.java  MessageStatus.java  OtpMessage.java  TextToVoiceMessage.java
src/main/java/com/mrnadimi/http/: Call.java  HttpRestRequest.java  OkHttpGet.java  OkHttpPost.java  RestCallback.java
