plugins {
    id 'java'
}

group 'com.mrnadimi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    /**
     * Validation in not spring project: Lomok
     * https://projectlombok.org/setup/gradle
     */
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    /**
     * OkHttp
     */
    implementation("com.squareup.okhttp3:okhttp:4.9.0")


    /**
     * Gson
     */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

}

test {
    useJUnitPlatform()
}


compileJava {
    options.compilerArgs << "-Xlint:unchecked"
}

/*jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.mrnadimi.ghasedaksmsapi.MainClass'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task execute(type:JavaExec){
    main = "com.mrnadimi.ghasedaksmsapi.MainClass"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}*/